<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StockMarketDashboard' path='/t/rampolisetti/workbooks' revision='1.3' site='rampolisetti' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0s6ybtj0uxd1of118998d106ar3o].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-21#'>
        <calculation class='tableau' formula='#2019-01-21#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
        <calculation class='tableau' formula='#2020-04-13#' />
        <range max='#2024-01-05#' min='#2018-01-02#' />
      </column>
    </datasource>
    <datasource caption='netflix' inline='true' name='federated.0s6ybtj0uxd1of118998d106ar3o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix' name='textscan.05j7ke00bjk1cg1dhonzp1dnd8yw'>
            <connection class='textscan' directory='/Users/ramcharansatyasaitejapolisetti/Documents/Winter2024/DataScience/Tableau/MAANGstockMarketAnalysis' filename='netflix.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='amazon.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='integer' name='Volume' />
            <column datatype='real' name='PreviousDayClosingPrice' />
            <column datatype='real' name='ClosingPriceChange' />
            <column datatype='real' name='ClosePricePercentChange' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='PreviousDayVolume' />
            <column datatype='real' name='VolumeChange' />
            <column datatype='real' name='VolumePercentChange' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.05j7ke00bjk1cg1dhonzp1dnd8yw' name='amazon.csv' table='[amazon#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='PreviousDayClosingPrice' ordinal='8' />
              <column datatype='real' name='ClosingPriceChange' ordinal='9' />
              <column datatype='real' name='ClosePricePercentChange' ordinal='10' />
              <column datatype='real' name='MA50' ordinal='11' />
              <column datatype='real' name='MA200' ordinal='12' />
              <column datatype='real' name='PreviousDayVolume' ordinal='13' />
              <column datatype='real' name='VolumeChange' ordinal='14' />
              <column datatype='real' name='VolumePercentChange' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.05j7ke00bjk1cg1dhonzp1dnd8yw' name='apple.csv' table='[apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='PreviousDayClosingPrice' ordinal='8' />
              <column datatype='real' name='ClosingPriceChange' ordinal='9' />
              <column datatype='real' name='ClosePricePercentChange' ordinal='10' />
              <column datatype='real' name='MA50' ordinal='11' />
              <column datatype='real' name='MA200' ordinal='12' />
              <column datatype='real' name='PreviousDayVolume' ordinal='13' />
              <column datatype='real' name='VolumeChange' ordinal='14' />
              <column datatype='real' name='VolumePercentChange' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.05j7ke00bjk1cg1dhonzp1dnd8yw' name='google.csv' table='[google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='PreviousDayClosingPrice' ordinal='8' />
              <column datatype='real' name='ClosingPriceChange' ordinal='9' />
              <column datatype='real' name='ClosePricePercentChange' ordinal='10' />
              <column datatype='real' name='MA50' ordinal='11' />
              <column datatype='real' name='MA200' ordinal='12' />
              <column datatype='real' name='PreviousDayVolume' ordinal='13' />
              <column datatype='real' name='VolumeChange' ordinal='14' />
              <column datatype='real' name='VolumePercentChange' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.05j7ke00bjk1cg1dhonzp1dnd8yw' name='meta.csv' table='[meta#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='PreviousDayClosingPrice' ordinal='8' />
              <column datatype='real' name='ClosingPriceChange' ordinal='9' />
              <column datatype='real' name='ClosePricePercentChange' ordinal='10' />
              <column datatype='real' name='MA50' ordinal='11' />
              <column datatype='real' name='MA200' ordinal='12' />
              <column datatype='real' name='PreviousDayVolume' ordinal='13' />
              <column datatype='real' name='VolumeChange' ordinal='14' />
              <column datatype='real' name='VolumePercentChange' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.05j7ke00bjk1cg1dhonzp1dnd8yw' name='netflix.csv' table='[netflix#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='PreviousDayClosingPrice' ordinal='8' />
              <column datatype='real' name='ClosingPriceChange' ordinal='9' />
              <column datatype='real' name='ClosePricePercentChange' ordinal='10' />
              <column datatype='real' name='MA50' ordinal='11' />
              <column datatype='real' name='MA200' ordinal='12' />
              <column datatype='real' name='PreviousDayVolume' ordinal='13' />
              <column datatype='real' name='VolumeChange' ordinal='14' />
              <column datatype='real' name='VolumePercentChange' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousDayClosingPrice]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosingPriceChange]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosePricePercentChange]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreviousDayVolume]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolumeChange]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VolumePercentChange]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[amazon.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0s6ybtj0uxd1of118998d106ar3o]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column caption='Title' datatype='string' name='[Calculation_1141029228751192064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;STOCK MARKET DASHBOARD&apos;' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_740419967970828288]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2]THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_740419967974891521]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='If [Date]= {Fixed: MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
      </column>
      <column caption='Price Indicator UP' datatype='string' name='[Calculation_740419967976513538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ClosePricePercentChange] &gt;0 THEN &apos;▲&apos; end' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_740419968115179524]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day Total Volume' datatype='string' name='[Calculation_740419968127127558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Last Day Total Volume&apos;' />
      </column>
      <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_740419968128970759]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Lowest Price in the Period&apos;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Close Price Percent Change (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-3' formula='[ClosePricePercentChange]' peg='0' size='0.002' />
      </column>
      <column caption='Close Price Percent Change' datatype='real' name='[ClosePricePercentChange]' role='measure' type='quantitative' />
      <column caption='Closing Price Change' datatype='real' name='[ClosingPriceChange]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Last Day Text' datatype='string' name='[Last Day (copy)_740419968124436485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Last Day&apos;' />
      </column>
      <column caption='Highest Price in the Period' datatype='string' name='[Lowest Price in the Period (copy)_740419968131522568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Highest Price in the Period&apos;' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Previous Day Closing Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[PreviousDayClosingPrice]' peg='0' size='12.5' />
      </column>
      <column caption='Previous Day Closing Price' datatype='real' name='[PreviousDayClosingPrice]' role='measure' type='quantitative' />
      <column caption='Previous Day Volume' datatype='real' name='[PreviousDayVolume]' role='measure' type='quantitative' />
      <column caption='Price Indicator LOW' datatype='string' name='[Price Indicator (copy)_740419967977963523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ClosePricePercentChange] &lt;0 THEN  &apos;▼&apos; end' />
      </column>
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;amazon.csv&quot;' value='Amazon' />
          <alias key='&quot;apple.csv&quot;' value='Apple' />
          <alias key='&quot;google.csv&quot;' value='Google' />
          <alias key='&quot;meta.csv&quot;' value='Meta' />
          <alias key='&quot;netflix.csv&quot;' value='Netflix' />
        </aliases>
      </column>
      <column caption='Volume Change' datatype='real' name='[VolumeChange]' role='measure' type='quantitative' />
      <column caption='Volume Percent Change' datatype='real' name='[VolumePercentChange]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='amazon.csv' datatype='table' name='[__tableau_internal_object_id__].[amazon.csv_DE5EBFF14A714174A99616BCA265ED2E]' role='measure' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Date)' hidden='true' name='[Action (Date)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <group caption='Action (Date,Company)' hidden='true' name='[Action (Date,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Date]' />
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Price Indicator UP,Price Indicator LOW,Company)' hidden='true' name='[Action (Price Indicator UP,Price Indicator LOW,Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_740419967976513538]' />
          <groupfilter function='level-members' level='[Price Indicator (copy)_740419967977963523]' />
          <groupfilter function='level-members' level='[Table Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.87619' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.12381' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0s6ybtj0uxd1of118998d106ar3o].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-21#'>
          <calculation class='tableau' formula='#2019-01-21#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
          <calculation class='tableau' formula='#2020-04-13#' />
          <range max='#2024-01-05#' min='#2018-01-02#' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_80239827E89344DD9AF334CD9C16845A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_547A70C4CF0648FF99FDF85BBC43BF6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Percent Change in Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_48D43E1250A9427FBB248B9F978CEA09]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average &amp; Open Price' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
              <calculation class='tableau' formula='#2020-04-13#' />
              <range max='#2024-01-05#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_740419967974891521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]= {Fixed: MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Price Indicator UP' datatype='string' name='[Calculation_740419967976513538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ClosePricePercentChange] &gt;0 THEN &apos;▲&apos; end' />
            </column>
            <column caption='Close Price Percent Change' datatype='real' name='[ClosePricePercentChange]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column caption='Closing Price Change' datatype='real' name='[ClosingPriceChange]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Day Closing Price' datatype='real' name='[PreviousDayClosingPrice]' role='measure' type='quantitative' />
            <column caption='Price Indicator LOW' datatype='string' name='[Price Indicator (copy)_740419967977963523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ClosePricePercentChange] &lt;0 THEN  &apos;▼&apos; end' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;netflix.csv&quot;' value='Netflix' />
              </aliases>
            </column>
            <column-instance column='[Calculation_740419967974891521]' derivation='None' name='[none:Calculation_740419967974891521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740419967976513538]' derivation='None' name='[none:Calculation_740419967976513538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Indicator (copy)_740419967977963523]' derivation='None' name='[none:Price Indicator (copy)_740419967977963523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClosePricePercentChange]' derivation='Sum' name='[sum:ClosePricePercentChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ClosingPriceChange]' derivation='Sum' name='[sum:ClosingPriceChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PreviousDayClosingPrice]' derivation='Sum' name='[sum:PreviousDayClosingPrice:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action3_48D43E1250A9427FBB248B9F978CEA09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80239827E89344DD9AF334CD9C16845A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967974891521:ok]'>
            <groupfilter function='member' level='[none:Calculation_740419967974891521:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967974891521:ok]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:ClosePricePercentChange:ok]' />
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Price Indicator (copy)_740419967977963523:nk]' />
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967976513538:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:Close:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close Price Percent Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:ClosePricePercentChange:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Closing Price Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:ClosingPriceChange:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Day Closing Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:PreviousDayClosingPrice:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Price Indicator (copy)_740419967977963523:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967976513538:nk]>]]></run>
                <run><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:ClosePricePercentChange:ok]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk] / ([federated.0s6ybtj0uxd1of118998d106ar3o].[sum:Close:ok] / ([federated.0s6ybtj0uxd1of118998d106ar3o].[sum:PreviousDayClosingPrice:ok] / [federated.0s6ybtj0uxd1of118998d106ar3o].[sum:ClosingPriceChange:ok])))</rows>
        <cols>[federated.0s6ybtj0uxd1of118998d106ar3o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
              <calculation class='tableau' formula='#2020-04-13#' />
              <range max='#2024-01-05#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_740419967974891521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]= {Fixed: MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Price Indicator UP' datatype='string' name='[Calculation_740419967976513538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ClosePricePercentChange] &gt;0 THEN &apos;▲&apos; end' />
            </column>
            <column caption='Close Price Percent Change' datatype='real' name='[ClosePricePercentChange]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Previous Day Volume' datatype='real' name='[PreviousDayVolume]' role='measure' type='quantitative' />
            <column caption='Price Indicator LOW' datatype='string' name='[Price Indicator (copy)_740419967977963523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ClosePricePercentChange] &lt;0 THEN  &apos;▼&apos; end' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;netflix.csv&quot;' value='Netflix' />
              </aliases>
            </column>
            <column caption='Volume Percent Change' datatype='real' name='[VolumePercentChange]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740419967974891521]' derivation='None' name='[none:Calculation_740419967974891521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740419967976513538]' derivation='None' name='[none:Calculation_740419967976513538:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price Indicator (copy)_740419967977963523]' derivation='None' name='[none:Price Indicator (copy)_740419967977963523:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PreviousDayVolume]' derivation='Sum' name='[sum:PreviousDayVolume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VolumePercentChange]' derivation='Sum' name='[sum:VolumePercentChange:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VolumePercentChange]' derivation='Sum' name='[sum:VolumePercentChange:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action3_48D43E1250A9427FBB248B9F978CEA09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80239827E89344DD9AF334CD9C16845A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967974891521:ok]'>
            <groupfilter function='member' level='[none:Calculation_740419967974891521:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk]'>
            <groupfilter function='level-members' level='[none:Table Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967974891521:ok]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Price Indicator (copy)_740419967977963523:nk]' />
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967976513538:nk]' />
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:VolumePercentChange:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:Close:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Close Price Percent Change:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Closing Price Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:ClosingPriceChange:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Previous Day Closing Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:PreviousDayClosingPrice:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Price Indicator (copy)_740419967977963523:nk]>]]></run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967976513538:nk]>]]></run>
                <run><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:VolumePercentChange:qk]>
]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk] / ([federated.0s6ybtj0uxd1of118998d106ar3o].[sum:Volume:ok] / ([federated.0s6ybtj0uxd1of118998d106ar3o].[sum:PreviousDayVolume:ok] / [federated.0s6ybtj0uxd1of118998d106ar3o].[sum:VolumePercentChange:ok])))</rows>
        <cols>[federated.0s6ybtj0uxd1of118998d106ar3o].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0s6ybtj0uxd1of118998d106ar3o].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-21#'>
              <calculation class='tableau' formula='#2019-01-21#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
              <calculation class='tableau' formula='#2020-04-13#' />
              <range max='#2024-01-05#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_740419967970828288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2]THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column caption='Highest Price in the Period' datatype='string' name='[Lowest Price in the Period (copy)_740419968131522568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Highest Price in the Period&apos;' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;netflix.csv&quot;' value='Netflix' />
              </aliases>
            </column>
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740419967970828288]' derivation='None' name='[none:Calculation_740419967970828288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lowest Price in the Period (copy)_740419968131522568]' derivation='None' name='[none:Lowest Price in the Period (copy)_740419968131522568:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action3_48D43E1250A9427FBB248B9F978CEA09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80239827E89344DD9AF334CD9C16845A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967970828288:ok]'>
            <groupfilter function='member' level='[none:Calculation_740419967970828288:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967970828288:ok]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[max:High:qk]' />
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Lowest Price in the Period (copy)_740419968131522568:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Lowest Price in the Period (copy)_740419968131522568:nk]>
]]></run>
                <run fontsize='10'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
              <calculation class='tableau' formula='#2020-04-13#' />
              <range max='#2024-01-05#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
            <column caption='Last Day' datatype='date' name='[Calculation_740419968115179524]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Last Day Text' datatype='string' name='[Last Day (copy)_740419968124436485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Last Day&apos;' />
            </column>
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;netflix.csv&quot;' value='Netflix' />
              </aliases>
            </column>
            <column-instance column='[Last Day (copy)_740419968124436485]' derivation='None' name='[none:Last Day (copy)_740419968124436485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740419968115179524]' derivation='User' name='[usr:Calculation_740419968115179524:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action3_48D43E1250A9427FBB248B9F978CEA09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80239827E89344DD9AF334CD9C16845A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Last Day (copy)_740419968124436485:nk]' />
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[usr:Calculation_740419968115179524:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Last Day (copy)_740419968124436485:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0s6ybtj0uxd1of118998d106ar3o].[usr:Calculation_740419968115179524:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day Total Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
              <calculation class='tableau' formula='#2020-04-13#' />
              <range max='#2024-01-05#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
            <column aggregation='Sum' caption='Last Day Only' datatype='integer' name='[Calculation_740419967974891521]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]= {Fixed: MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_740419968127127558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Last Day Total Volume&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;netflix.csv&quot;' value='Netflix' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740419967974891521]' derivation='None' name='[none:Calculation_740419967974891521:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740419968127127558]' derivation='None' name='[none:Calculation_740419968127127558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80239827E89344DD9AF334CD9C16845A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967974891521:ok]'>
            <groupfilter function='member' level='[none:Calculation_740419967974891521:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967974891521:ok]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419968127127558:nk]' />
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419968127127558:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:Volume:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price In the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0s6ybtj0uxd1of118998d106ar3o].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-21#'>
              <calculation class='tableau' formula='#2019-01-21#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
              <calculation class='tableau' formula='#2020-04-13#' />
              <range max='#2024-01-05#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_740419967970828288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2]THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_740419968128970759]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Lowest Price in the Period&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;netflix.csv&quot;' value='Netflix' />
              </aliases>
            </column>
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740419967970828288]' derivation='None' name='[none:Calculation_740419967970828288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740419968128970759]' derivation='None' name='[none:Calculation_740419968128970759:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action3_48D43E1250A9427FBB248B9F978CEA09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80239827E89344DD9AF334CD9C16845A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967970828288:ok]'>
            <groupfilter function='member' level='[none:Calculation_740419967970828288:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967970828288:ok]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419968128970759:nk]' />
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419968128970759:nk]>
]]></run>
                <run fontsize='10'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[min:Low:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average &amp; Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;netflix.csv&quot;' value='Netflix' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;apple.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[:Measure Names]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6ybtj0uxd1of118998d106ar3o].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6ybtj0uxd1of118998d106ar3o].[Multiple Values]</rows>
        <cols>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change in Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0s6ybtj0uxd1of118998d106ar3o].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-21#'>
              <calculation class='tableau' formula='#2019-01-21#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
              <calculation class='tableau' formula='#2020-04-13#' />
              <range max='#2024-01-05#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_740419967970828288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2]THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Close Price Percent Change (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-3' formula='[ClosePricePercentChange]' peg='0' size='0.002' />
            </column>
            <column caption='Close Price Percent Change' datatype='real' name='[ClosePricePercentChange]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;netflix.csv&quot;' value='Netflix' />
              </aliases>
            </column>
            <column-instance column='[ClosePricePercentChange]' derivation='Count' name='[cnt:ClosePricePercentChange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740419967970828288]' derivation='None' name='[none:Calculation_740419967970828288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Price Percent Change (bin)]' derivation='None' name='[none:Close Price Percent Change (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action3_48D43E1250A9427FBB248B9F978CEA09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80239827E89344DD9AF334CD9C16845A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967970828288:ok]'>
            <groupfilter function='member' level='[none:Calculation_740419967970828288:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967970828288:ok]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6ybtj0uxd1of118998d106ar3o].[cnt:ClosePricePercentChange:qk]</rows>
        <cols>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Close Price Percent Change (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Close Price Percent Change (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
            <column caption='Title' datatype='string' name='[Calculation_1141029228751192064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;STOCK MARKET DASHBOARD&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;netflix.csv&quot;' value='Netflix' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1141029228751192064]' derivation='None' name='[none:Calculation_1141029228751192064:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action3_48D43E1250A9427FBB248B9F978CEA09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80239827E89344DD9AF334CD9C16845A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_1141029228751192064:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_1141029228751192064:nk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0s6ybtj0uxd1of118998d106ar3o].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-21#'>
              <calculation class='tableau' formula='#2019-01-21#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
              <calculation class='tableau' formula='#2020-04-13#' />
              <range max='#2024-01-05#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_740419967970828288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2]THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Last Day Total Volume' datatype='string' name='[Calculation_740419968127127558]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Last Day Total Volume&apos;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;netflix.csv&quot;' value='Netflix' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740419967970828288]' derivation='None' name='[none:Calculation_740419967970828288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_740419968127127558]' derivation='None' name='[none:Calculation_740419968127127558:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80239827E89344DD9AF334CD9C16845A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Date]' />
              <groupfilter function='level-members' level='[Table Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967970828288:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_740419967970828288:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_740419967970828288:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967970828288:ok]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date,Company)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419968127127558:nk]' />
              <text column='[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Volume&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0s6ybtj0uxd1of118998d106ar3o].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-21#'>
              <calculation class='tableau' formula='#2019-01-21#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
              <calculation class='tableau' formula='#2020-04-13#' />
              <range max='#2024-01-05#' min='#2018-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_740419967970828288]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='If [Date]&gt;=[Parameters].[Parameter 1] and [Date]&lt;=[Parameters].[Parameter 2]THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;amazon.csv&quot;' value='Amazon' />
                <alias key='&quot;apple.csv&quot;' value='Apple' />
                <alias key='&quot;google.csv&quot;' value='Google' />
                <alias key='&quot;meta.csv&quot;' value='Meta' />
                <alias key='&quot;netflix.csv&quot;' value='Netflix' />
              </aliases>
            </column>
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_740419967970828288]' derivation='None' name='[none:Calculation_740419967970828288:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]'>
            <groupfilter function='level-members' level='[Date]' user:ui-action-filter='[Action3_48D43E1250A9427FBB248B9F978CEA09]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967970828288:ok]'>
            <groupfilter function='member' level='[none:Calculation_740419967970828288:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Calculation_740419967970828288:ok]</column>
            <column>[federated.0s6ybtj0uxd1of118998d106ar3o].[Action (Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6ybtj0uxd1of118998d106ar3o].[sum:Volume:qk]</rows>
        <cols>[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1050' maxwidth='1850' minheight='1050' minwidth='1850' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='netflix' name='federated.0s6ybtj0uxd1of118998d106ar3o' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.RefreshableParameterRanges.true...source-field='[federated.0s6ybtj0uxd1of118998d106ar3o].[Date]' caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2019-01-21#'>
          <calculation class='tableau' formula='#2019-01-21#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-13#'>
          <calculation class='tableau' formula='#2020-04-13#' />
          <range max='#2024-01-05#' min='#2018-01-02#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0s6ybtj0uxd1of118998d106ar3o'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;amazon.csv&quot;' value='Amazon' />
            <alias key='&quot;apple.csv&quot;' value='Apple' />
            <alias key='&quot;google.csv&quot;' value='Google' />
            <alias key='&quot;meta.csv&quot;' value='Meta' />
            <alias key='&quot;netflix.csv&quot;' value='Netflix' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98476' id='40' param='vert' type-v2='layout-flow' w='99136' x='432' y='762'>
            <zone h='98476' id='8' param='horz' type-v2='layout-flow' w='99136' x='432' y='762'>
              <zone h='98476' id='6' type-v2='layout-basic' w='99136' x='432' y='762'>
                <zone h='10524' id='3' name='Title' show-title='false' w='99136' x='432' y='762'>
                </zone>
                <zone h='39937' id='5' name='Volume' w='45024' x='432' y='17877'>
                </zone>
                <zone h='6591' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10885' x='432' y='11286'>
                </zone>
                <zone h='6591' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10072' x='11317' y='11286'>
                </zone>
                <zone h='41428' id='13' name='Moving Average &amp; Open Price' w='54112' x='45456' y='57810'>
                </zone>
                <zone h='6591' id='16' name='Last Day' show-title='false' w='9170' x='21389' y='11286'>
                </zone>
                <zone h='6591' id='14' mode='dropdown' name='Moving Average &amp; Open Price' param='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk]' show-all='false' type-v2='filter' w='11266' x='30559' y='11286'>
                </zone>
                <zone h='6591' id='18' name='Highest Price in the Period' show-title='false' w='14816' x='56639' y='11286'>
                </zone>
                <zone h='6591' id='19' name='Last Day Total Volume' show-title='false' w='14814' x='41825' y='11286'>
                </zone>
                <zone h='6591' id='20' name='Lowest Price In the Period' show-title='false' w='14522' x='71455' y='11286'>
                </zone>
                <zone h='6591' id='21' name='Total Volume' show-title='false' w='13591' x='85977' y='11286'>
                </zone>
                <zone h='39933' id='22' name='Detailed Volume Table' show-title='false' w='22960' x='76608' y='17877'>
                </zone>
                <zone h='41424' id='23' name='Percent Change in Price' show-title='false' w='45024' x='432' y='57814'>
                </zone>
                <zone h='39933' id='24' name='Detailed Price Table' show-title='false' w='31152' x='45456' y='17877'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='102' h='10381' id='9' is-fixed='true' name='Volume' pane-specification-id='0' param='[federated.0s6ybtj0uxd1of118998d106ar3o].[none:Table Name:nk]' show-title='false' type-v2='color' w='4811' x='3027' y='22095' />
        <zone h='7895' id='15' name='Moving Average &amp; Open Price' pane-specification-id='0' param='[federated.0s6ybtj0uxd1of118998d106ar3o].[:Measure Names]' show-title='false' type-v2='color' w='9479' x='49093' y='61741' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
